{
  "name": "shopify-draft-proxy-rust-shim",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript shim around the Rust HTTP runtime for the top-level shopify-draft-proxy package.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "cd .. && corepack pnpm dev",
    "start": "cd .. && corepack pnpm start",
    "build": "cd .. && corepack pnpm exec tsc -p js",
    "test": "cd .. && corepack pnpm exec vitest run tests/integration/rust-public-api.test.ts tests/integration/rust-http-adapter-parity.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
