{
  "name": "shopify-draft-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "High-fidelity Shopify Admin GraphQL draft proxy for test environments",
  "type": "module",
  "main": "./js/dist/index.js",
  "types": "./js/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./js/dist/index.d.ts",
      "import": "./js/dist/index.js"
    }
  },
  "scripts": {
    "dev": "cargo run --bin shopify-draft-proxy-server --quiet",
    "docs:dev": "astro dev",
    "docs:build": "astro check --tsconfig tsconfig.docs.json && astro build",
    "docs:preview": "astro preview",
    "start": "cargo run --bin shopify-draft-proxy-server --quiet",
    "build": "cargo build --release --bin shopify-draft-proxy-server && corepack pnpm --dir js build",
    "typecheck": "corepack pnpm --dir js build && tsc -p tsconfig.json --noEmit",
    "test": "cargo build --release --bin shopify-draft-proxy-server && cargo build --bin shopify-draft-proxy-server && corepack pnpm --dir js build && vitest run --fileParallelism=false tests/unit/admin-graphql-schema.test.ts tests/unit/conformance-scenario-discovery.test.ts tests/unit/operation-registry.test.ts tests/unit/conformance-capture-index.test.ts tests/unit/conformance-script-config.test.ts tests/unit/no-mjs-files.test.ts tests/unit/rust-parity-runner.test.ts tests/unit/check-no-new-parity-failures.test.ts tests/unit/find-main-conformance-baseline.test.ts tests/integration/rust-public-api.test.ts tests/integration/rust-http-adapter-parity.test.ts tests/integration/launch-scripts.test.ts",
    "test:watch": "vitest",
    "lint": "oxlint --import-plugin -D no-console . && oxfmt --check .",
    "conformance:check": "tsx ./scripts/conformance-check.ts",
    "conformance:fixture-invariants": "tsx ./scripts/check-protected-evidence-invariants.ts",
    "conformance:parity": "corepack pnpm parity:run",
    "conformance:capture:check": "vitest run tests/unit/admin-graphql-schema.test.ts tests/unit/conformance-capture-index.test.ts tests/unit/conformance-script-config.test.ts tests/unit/no-mjs-files.test.ts",
    "conformance:status": "tsx ./scripts/conformance-status-report.ts",
    "linear:cache": "tsx ./scripts/build-linear-issue-cache.ts",
    "parity": "tsx ./scripts/parity-run.ts",
    "parity:check-regressions": "tsx ./scripts/check-no-new-parity-failures.ts",
    "parity:record": "tsx ./scripts/parity-record.mts",
    "parity:run": "tsx ./scripts/parity-run.ts --all",
    "conformance:auth-link": "tsx ./scripts/generate-conformance-auth-link.mts",
    "conformance:exchange-auth": "tsx ./scripts/exchange-conformance-auth-callback.mts",
    "conformance:storefront-auth-link": "tsx ./scripts/generate-conformance-storefront-auth-link.mts",
    "conformance:exchange-storefront-auth": "tsx ./scripts/exchange-conformance-storefront-auth-callback.mts",
    "conformance:probe": "tsx ./scripts/conformance-probe.mts",
    "conformance:probe-storefront": "tsx ./scripts/probe-conformance-storefront.mts",
    "conformance:refresh-auth": "tsx ./scripts/refresh-conformance-auth.mts",
    "conformance:grant-storefront-token": "tsx ./scripts/grant-conformance-storefront-token.mts",
    "conformance:capture-storefront-schema": "tsx ./scripts/capture-storefront-graphql-schema.mts",
    "conformance:capture": "tsx ./scripts/conformance-capture-index.ts",
    "conformance:capture:index": "tsx ./scripts/conformance-capture-index.ts",
    "conformance:capture-data-sale-opt-out": "tsx ./scripts/capture-data-sale-opt-out-conformance.ts",
    "conformance:capture-custom-data-field-types": "tsx ./scripts/capture-custom-data-field-type-conformance.ts",
    "conformance:probe-product-variant-compatibility-roots": "tsx ./scripts/probe-product-variant-compatibility-roots.mts",
    "e2e:product-create-commit-smoke": "tsx --no-experimental-require-module ./scripts/e2e-product-create-commit-smoke.mts",
    "python:test": "uv run --project python --extra test pytest",
    "ruby:smoke": "cd ruby && bundle exec rake smoke",
    "rust:fmt": "cargo fmt --check",
    "rust:clippy": "cargo clippy --all-targets --all-features -- -D warnings -D clippy::ignore-without-reason",
    "rust:no-ignored-tests": "bash -o pipefail -c 'cargo test --all-targets -- --ignored --list | awk \"/^[^[:space:]].*: test$/ { print; found=1 } END { if (found) exit 42 }\"; status=$?; if [ \"$status\" -eq 42 ]; then echo \"Ignored Rust tests are not allowed. Remove the ignore attribute or remove the defunct test.\" >&2; exit 1; fi; exit \"$status\"'",
    "rust:test": "corepack pnpm rust:no-ignored-tests && cargo test --all-targets",
    "rust:check": "cargo check --all-targets",
    "rust:bench": "cargo bench --bench proxy_paths -- --sample-size 10 --measurement-time 1 --warm-up-time 1"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "graphql": "^16.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.39.2",
    "@types/node": "^24.6.1",
    "astro": "^6.3.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.18.3"
}
